/*!
 * Stylesheet for design kmom04_dark.
 *
 * This stylesheet is for the design course and kmom02 where we use LESS.
 */
@import "kmom04.less";
@import "module/vgrid_dark.less";
@import "module/header_dark.less";
@import "module/footer_dark.less";


@backgroundColor: #333;
@textColor: #2ecc40;
@secondaryText: #39ff50; //#34e548;
@fontFamilyBody: @fontFamilyCourier; //"serif";
@fontFamilyHeadings: @fontFamilyCourier;

body {
    background-color: @backgroundColor;
    color: @textColor;
}
