/*!
 * kmom06-designelement.
 *
 * This stylesheet is for the design course and kmom02 where we use LESS.
 */
@import "kmom06.less";
@import "module/vgrid_kmom06.less";
@import "module/header_kmom06.less";
@import "module/footer_kmom06.less";

@textColor: #000000;
@secondaryText: #ff270d;
@headerColor: rgba(145, 206, 252, 0.4); //#91cecf;
@fontFamilyBody: @fontFamilyMyriadPro; //"serif";
@fontFamilyHeadings: @fontFamilyMyriadPro;

body {
    color: @textColor;
    background: url("../../htdocs/img/ocean.jpg") no-repeat center center fixed;
    background-size: cover;
}
