/*!
 * Stylesheet for design kmom05.
 *
 * This stylesheet is for the design course and kmom02 where we use LESS.
 */
@import "kmom05.less";
@import "module/vgrid_kmom05.less";
@import "module/header_kmom05.less";
@import "module/footer_kmom05.less";


@backgroundColor: #ff9000;
@textColor: #000000;
@secondaryText: #ff270d;
@headerColor: #e8560c;
@fontFamilyBody: @fontFamilyMyriadPro; //"serif";
@fontFamilyHeadings: @fontFamilyMyriadPro;

body {
    background-color: @backgroundColor;
    color: @textColor;
}
