/*!
 * kmom06-designprinciper.
 *
 * This stylesheet is for the design course and kmom02 where we use LESS.
 */
@import "kmom06.less";
@import "module/vgrid_kmom06_2.less";
@import "module/header_kmom06_2.less";
@import "module/footer_kmom06_2.less";

@textColor: #000000;
@secondaryText: #ff270d;
@headerColor: rgba(255, 255, 255, 0.4); //rgba(145, 206, 252, 0.4); //#91cecf;
@fontFamilyBody: @fontFamilyMyriadPro; //"serif";
@fontFamilyHeadings: @fontFamilyMyriadPro;

body {
    color: @textColor;
    // background: url("../../htdocs/img/deer.jpg") no-repeat center center fixed;
    // background-size: cover;
    background-color: white;
}
