/*!
 * Stylesheet for design kmom04_minimalistic.
 *
 * This stylesheet is for the design course and kmom02 where we use LESS.
 */
@import "kmom04.less";
@import "module/vgrid_minimalistic.less";
@import "module/header_minimalistic.less";
@import "module/footer_minimalistic.less";


@backgroundColor: #fff;
@textColor: #000;
@secondaryText: #7f7f7f; 
@fontFamilyBody: @fontFamilyTimesNewRoman; //"serif";
@fontFamilyHeadings: @fontFamilyTimesNewRoman;

body {
    background-color: @backgroundColor;
    color: @textColor;
}
