/**
 * Layout using vgrid.
 */
 /**

 /**
  * Variables
  */

 /**
  * General layout
  */

 /* Footer Layout */
 .outer-wrap-footer {
     background-color: @headerColor;
     color: @textColor
     //padding-top: 24px;
     //padding-bottom: 48px;
     //overflow: auto;
 }

 .inner-wrap-footer {
     padding-top: 4em;
 }

 .row {
     display: block;
 }

 .row::after {
     // content: "";
     // display: block;
     // clear: both;
 }

 .region-footer {
     display: inline;
     //float left;
     //width: 100%;
     //padding: 5px;
 }

 .footer-column-wrapper {
     color: @textColor;
     border-bottom: 1px solid white;
     //padding-bottom: 24px;
     //margin-bottom: 48px;
 }

 .footer-column {
     #desinax-vgrid.column(@columns / 3);
     height: 100%;
 }

 .footer-column-1, .footer-column-2 {
     border-right: 1px solid white;
 }

 .footer-column-x {
     // padding-bottom: 24px;
     // padding-right: 1em;
 }

 .site-footer {
     #desinax-vgrid.column(@columns);
 }
