/**
 * Layout using vgrid.
 */
 /**

 /**
  * Variables
  */

 /**
  * General layout
  */

.row {
  #desinax-vgrid.row();

  //background-color: #0f0;
  //margin-bottom: 12px;
}

 .rm-navbar {
     position: relative;
 }

 .rm-desktop li {
     position: relative;
     background-color: @headerColor;
     display: inline-block;
 }

 .rm-desktop li .rm-submenu-button {
     display: none;
 }
 .rm-desktop li a {
     color: inherit;
     background-color: @headerColor;
 }

 .rm-default a {
    display: block;
    text-decoration: none;
    white-space: nowrap;
    //padding: 1em;
    outline: 0;
 }

 .rm-navbar ul {
     list-style: none;
     // margin: 0;
     // padding: 0;
 }

 ul, menu, dir {
     display: block;
     list-style-type: disc;
     margin-block-start: 1em;
     margin-block-end: 1em;
     margin-inline-start: 0px;
     margin-inline-end: 0px;
     padding-inline-start: 40px;
 }
 //  /* Hide submenu, leave this to kmom02 */
 //  .rm-desktop ul {
 //      display: none;
 //  }
 //
 // /* Hide responsive/mobile menu, leave this to kmom02 */
 // .rm-navbar-max {
 //  display: none;
 // }

 .outer-wrap-header {
     background-color: @headerColor;
 }

 .inner-wrap-header {
     #desinax-vgrid.grid(100%);
     // max-width: 100%;
 }

 .region-header-col-1,
 .region-header-col-3 {
     #desinax-vgrid.column(5);

     //width: 10%;
     //float left;
 }

 .region-header-col-2 {
     #desinax-vgrid.column(14);
    // width: 60%;
    //float left;
 }

 .region-header-col-3 {
     //width: 10%;
     //float left;
 }

 .site-logo-text {
     font-size: 42px;
     color: @textColor;
     line-height: 1;
     text-shadow: 2px -2px 2px @textColor;
     font-family: @fontFamilyBody;
     & a:visited {
        color: @textColor;
     }
 }

 .site-logo {
     display: none;
     //position: absolute;
     // top: 40px;
     // left: 20px;
 }
