/**
 * Layout using vgrid.
 */
 /**

 /**
  * Variables
  */

 /**
  * General layout
  */

// Enable style from the module and optinally add customized layout
figure.figure {
  #desinax-figure.figure();
}

figure.asciinema {
  &:extend(figure.figure);
  #desinax-figure.asciinema();
}

figure.codepen,
figure.figure-codepen {
  &:extend(figure.figure);
  #desinax-figure.codepen();
}

.row {
  #desinax-vgrid.row();

  //background-color: #0f0;
  //margin-bottom: 12px;
}

// Design links
 .region-sidebar-left a,
 .region-sidebar-right a {
     color: @secondaryText;
    &:visited {
         color: @textColor;
     }
 }

 .breadcrumb-list li a {
     color: @textColor;
    &:visited {
         color: @secondaryText;
     }
 }

 .next-previous a {
     color: @textColor;
    &:visited {
         color: @textColor;
     }
 }

 .outer-wrap-footer a {
     color: @secondaryText;
    &:visited {
         color: @textColor;
     }
 }

 //  /* Hide submenu, leave this to kmom02 */
 //  .rm-desktop ul {
 //      display: none;
 //  }
 //
 // /* Hide responsive/mobile menu, leave this to kmom02 */
 // .rm-navbar-max {
 //  display: none;
 // }

 .inner-wrap {
     // max-width: 1000px;
     // margin: 0 auto;
     #desinax-vgrid.grid(1100px);
 }

//  .inner-wrap-header,
// .inner-wrap-footer {
//     #desinax-vgrid.grid(100%);
// }

 .vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header,
    &.inner-wrap-footer {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

.region-flash {
    #desinax-vgrid.column(@columns);
}

 // Layout flash warning
 .info {
     //border: 2px solid #92cae4;
     color: @textColor;
     background: #e8ac0c;
 }

 .info, .warning {
     //padding: .5em;
     //margin-bottom: 20px;
 }

 .flashmessage-icon {
     //float right;
     //font-size: 3em;
     //padding-right: .5em;
 }

 .region-main {
     //background-color: lightgrey;

 }

 .region-sidebar-right,
 .region-sidebar-left {
     //padding: 5px;
 }

 .region-main {

     #desinax-vgrid.column(@columns * 3 / 4);
     #desinax-vgrid.push(2);

     //float left;
     //padding: 5px;

     &.has-sidebar {
         #desinax-vgrid.push(0);
         //width: 65%;
         //margin-left: 0;
     }

     &.has-sidebar-right {
          #desinax-vgrid.column(@columns * 3 / 4 - 1);
         //width: 55%;
     }

     &.has-sidebar-left.has-sidebar-right {
          #desinax-vgrid.column(@columns - 10);
         //width: 55%;
     }
 }

 .region-sidebar-right,
 .region-sidebar-left {
     #desinax-vgrid.column(@columns * 1 / 4);

     //width: 30%;
     //float left;
 }

.region-sidebar-right {
    #desinax-vgrid.push(1);
    //width: 55%;
}

 .region-sidebar-left.has-sidebar-right,
 .region-sidebar-right.has-sidebar-left {
     //width: 20%;
     #desinax-vgrid.column(@columns * 1 / 4 - 1);
 }

/**
* Responsive 1,2,3
*/
@media screen and (max-width: 1100px) {
    .region-header-col-1 {
        #desinax-vgrid.column(5);
    }

    .region-header-col-3 {
        #desinax-vgrid.column(3);
    }

    .region-header-col-2 {
        #desinax-vgrid.column(16);
    }
}

@media screen and (max-width: 960px) {
    .region-header-col-1 {
        #desinax-vgrid.column(5);
    }

    .region-header-col-3 {
        #desinax-vgrid.column(2);
    }

    .region-header-col-2 {
        #desinax-vgrid.column(17);
    }
}

@media screen and (max-width: 1000px) {
    .region-main {
        #desinax-vgrid.column(@columns);
        //#desinax-vgrid.push(0);

        &.has-sidebar-left.has-sidebar-right {
             #desinax-vgrid.column(@columns);
            //width: 55%;
        }
    }

    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns);
    }

}

@media screen and (max-width: 850px) {
    .region-main.has-sidebar-right {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-right {
        #desinax-vgrid.column(@columns);
        #desinax-vgrid.push(0);
     //width: 55%;
    }
}

 // Layout main
 figure {
     display: block;
     // margin-block-start: 1em;
     // margin-block-end: 1em;
     // margin-inline-start: 40px;
     // margin-inline-end: 40px;
 }

 figure.figure.right {
     //float right;
     //margin-left: 8px;
 }

 figure.figure {
     display: table;
     // padding: 0;
     // margin: 0;
     // margin-bottom: 20px;
 }

 figure.figure figcaption {
     //padding-top: 12px;
     display: table-caption;
     caption-side: bottom;
 }

 img {
     //max-width: 100%;
 }

 .route- .article {
     //margin-bottom: 0;
 }

 .article::after {
     // content: "";
     // display: block;
     // clear: both;
 }

 // Byline Layout
 .author-byline {
     //border: 1px solid black;
     //margin-bottom: 20px;
     //padding: 0.5em;
 }

 .author-byline::after {
     // content: "";
     // display: block;
     // clear: both;
 }

 figure.figure.left {
     //float left;
     //margin-right: 8px;
 }
