/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #424242;
@bgColorBody: #fff;
@colorBody: black;
@bgColorHeader: beige;
//@fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

// Activate the grid base font
body {
    #desinax-hgrid.font(@fontSizeBody);
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    //font: 100.01%/1 @fontFamilyBody;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();

div {
    display: block;
}

img {
    max-width: 100%;
}
