/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */
@media screen and (max-width: 1700px) {
    .site-logo img {
     width: 150px;
    }
}

/**
 * General layout
 */

.rm-navbar {
 position: relative;
}

.rm-desktop li .rm-submenu-button {
 display: none;
}
.rm-desktop li a {
 color: inherit;
 background-color: inherit;
}
.rm-default a {
 display: block;
 text-decoration: none;
 white-space: nowrap;
 padding: 1em;
 outline: 0;
}

.rm-navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul, menu, dir {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

//  /* Hide submenu, leave this to kmom02 */
//  .rm-desktop ul {
//      display: none;
//  }
//
// /* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//  display: none;
// }

.inner-wrap {
    max-width: 1000px;
    margin: 0 auto;
}

.outer-wrap-header {
    background-color: beige;
}

.inner-wrap-header {
    max-width: 100%;
}

// Layout flash warning
.info {
    border: 2px solid #92cae4;
    color: #205791;
    background: #d5edf8;
}

.info, .warning {
    padding: .5em;
    margin-bottom: 20px;
}

.flashmessage-icon {
    float: right;
    font-size: 3em;
    padding-right: .5em;
}

.region-header-col-1 {
    width: 30%;
    float: left;
}

.region-header-col-2 {
    width: 60%;
    float: left;
}

.region-header-col-3 {
    width: 10%;
    float: left;
}

.site-logo-text {
    font-size: 42px;
    line-height: 1;
    text-shadow: 2px -2px 2px #ccc;
    font-family: serif;
}

.site-logo {
    position: absolute;
    top: 40px;
    left: 20px;
}

.region-main {
    background-color: lightgrey;

}

.region-sidebar-right,
.region-sidebar-left {
    padding: 5px;
    border: 1px solid black;
}

.region-main {
    float: left;
    padding: 5px;

    &.has-sidebar {
        width: 65%;
        margin-left: 0;
    }

    &.has-sidebar-left.has-sidebar-right {
        width: 55%;
    }
}

.region-sidebar-right,
.region-sidebar-left {
    width: 30%;
    float: left;
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    width: 20%;
}

// Layout main
// figure.figure.right {
//     float: right;
//     margin-left: 8px;
//     clear: both;
//     img {
//         width: 500px;
//         height: 600px;
//     }
// }

.route- .article {
    margin-bottom: 0;
}

// Byline Layout
.author-byline {
    border: 1px solid black;
    margin-bottom: 20px;
    padding: 0.5em;
}

.author-byline::after {
    content: "";
    display: block;
    clear: both;
}

figure.figure.left {
    float: left;
    margin-right: 8px;
}

/* Footer Layout */
.outer-wrap-footer {
    background-color: grey;
    padding-top: 24px;
    padding-bottom: 48px;
    overflow: auto;
}

.inner-wrap-footer {
    color: white;
}

.row {
    display: block;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.region-footer {
    display: inline;
    float: left;
    width: 100%;
    padding: 5px;
}

.footer-column-wrapper {
    color: white;
    border-bottom: 1px solid white;
    padding-bottom: 24px;
    margin-bottom: 48px;
}

.footer-column {
    height: 100%;
}

.footer-column-1, .footer-column-2 {
    border-bottom: 1px solid white;
}

.footer-column-x {
    padding-bottom: 24px;
    padding-right: 1em;
}
